<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\diari_wall\patches\sub\ShutdownRasp.v4p" systemname="ShutdownRasp" filename="C:\diari_wall\patches\sub\ShutdownRasp.v4p">
   <BOUNDS type="Window" left="210" top="3195" width="27270" height="8775">
   </BOUNDS>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1320" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="6585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ExitCode" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="IsRunning" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Completed" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1530" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="4215" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="12810" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="690" width="2850" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="| -pw pareseta sudo shutdown -h now|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="9" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4620" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4830" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4815" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5010" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="4590" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="IsRunning" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Completed" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7770" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="7980" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7965" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="70" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8160" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="IsRunning" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Completed" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10920" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="11130" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11115" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="IsRunning" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11835" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Completed" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="14070" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="14280" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14280" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="14265" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14460" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14400" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="IsRunning" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14985" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Completed" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="17220" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="17430" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17430" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="17415" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="91" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17610" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output String" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17550" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17550" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="IsRunning" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18135" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18135" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Completed" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="20370" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="20580" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20580" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="20565" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="98" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20760" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20760" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20700" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20700" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="IsRunning" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21285" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21285" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Completed" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="23520" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="23730" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23730" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="23715" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="105" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23910" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23910" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23850" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23850" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="IsRunning" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24435" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="24435" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Completed" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="26670" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="26880" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26880" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="26865" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="112" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27060" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27060" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27000" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27000" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="IsRunning" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27585" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27585" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Completed" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="29820" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="30030" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30030" top="4215" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="30015" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="119" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30210" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30210" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30150" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30150" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="IsRunning" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30735" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30735" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Completed" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1320" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="ExitCode" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="IsRunning" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Completed" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="1530" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="1515" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="190" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4620" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="4830" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="4815" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="182" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5010" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="IsRunning" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Completed" dstnodeid="176" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7770" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="7980" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="7965" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output String" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="175" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8160" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="IsRunning" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Completed" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="10920" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="11130" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="11115" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output String" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="168" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output String" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="IsRunning" dstnodeid="163" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11835" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Completed" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="14070" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="14280" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14280" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="14265" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="161" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14460" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="159" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14400" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="IsRunning" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14985" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Completed" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="17220" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="17430" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17430" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="17415" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="154" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17610" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output String" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17550" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17550" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="IsRunning" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18135" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18135" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Completed" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="20370" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="20580" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20580" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="20565" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="147" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20760" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20760" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output String" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20700" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20700" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="IsRunning" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21285" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21285" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Completed" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="23520" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="23730" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23730" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="23715" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23910" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23910" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="138" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23850" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23850" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="IsRunning" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24435" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="24435" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Completed" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="26670" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="26880" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26880" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="26865" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="133" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27060" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27060" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27000" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27000" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="IsRunning" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27585" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27585" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Completed" dstnodeid="127" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="43" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="68" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="75" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="185" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="180" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="173" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="166" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="159" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="82" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="89" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="96" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="145" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="152" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="103" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="110" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="131" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="138" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="117" dstpinname="Input 3">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="29850" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\..\plink.exe">
   </PIN>
   <PIN pinname="Kill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="30060" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30060" top="8265" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="pi@192.168.2.">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="30045" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output String" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="196" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30240" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30240" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output String" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30180" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30180" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="IsRunning" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30765" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30765" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Completed" dstnodeid="191" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="194" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="375" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="375" width="3075" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SSH query for soft Raspberry PI shutdown&cr;&lf;using Putty SSH windows client&cr;&lf;http://www.putty.org/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>